﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EF2C3A9F-8CBB-42E3-B872-3A83C4A3782E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Vabariik.Core</RootNamespace>
    <AssemblyName>Core.net</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CitizenFX.Client">
      <HintPath>..\lib\CitizenFX.Client.dll</HintPath>
    </Reference>
    <Reference Include="JetBrains.Annotations, Version=11.1.0.0, Culture=neutral, PublicKeyToken=1010a0d8d6380325, processorArchitecture=MSIL">
      <HintPath>..\packages\JetBrains.Annotations.11.1.0\lib\net20\JetBrains.Annotations.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\Controller.cs" />
    <Compile Include="Controllers\ControllerRegistry.cs" />
    <Compile Include="Exceptions\GroupException.cs" />
    <Compile Include="Exceptions\ModelException.cs" />
    <Compile Include="Extensions\FloatExtentions.cs" />
    <Compile Include="Extensions\PedExtentions.cs" />
    <Compile Include="Extensions\StringExtensions.cs" />
    <Compile Include="Extensions\VectorExtensions.cs" />
    <Compile Include="Helpers\MathHelpers.cs" />
    <Compile Include="Models\Color.cs" />
    <Compile Include="Models\Economy\Banking\BankAccountCard.cs" />
    <Compile Include="Models\Economy\Banking\BankAtm.cs" />
    <Compile Include="Models\Economy\Banking\BankBranch.cs" />
    <Compile Include="Models\Economy\Salary.cs" />
    <Compile Include="Models\Groups\Group.cs" />
    <Compile Include="Models\Groups\GroupMember.cs" />
    <Compile Include="Models\Groups\GroupRole.cs" />
    <Compile Include="Models\Model.cs" />
    <Compile Include="Models\Objects\Vehicles\VehicleBones.cs" />
    <Compile Include="Models\Objects\Vehicles\VehicleNeonLight.cs" />
    <Compile Include="Models\Objects\Vehicles\VehicleWheelBones.cs" />
    <Compile Include="Models\Objects\Vehicles\VehicleWheelPosition.cs" />
    <Compile Include="Models\Player\Character.cs" />
    <Compile Include="Models\Player\ISession.cs" />
    <Compile Include="Models\Position.cs" />
    <Compile Include="Rpc\RpcEvents.cs" />
    <Compile Include="Extensions\Guid.cs" />
    <Compile Include="Extensions\ReflectionExtensions.cs" />
    <Compile Include="Extensions\VehicleExtensions.cs" />
    <Compile Include="Models\Appearance\Prop.cs" />
    <Compile Include="Models\Appearance\Component.cs" />
    <Compile Include="Models\Appearance\PropTypes.cs" />
    <Compile Include="Models\Appearance\ComponentTypes.cs" />
    <Compile Include="Models\Appearance\Style.cs" />
    <Compile Include="Models\Connection\ServerInformation.cs" />
    <Compile Include="Models\Economy\Banking\BankAccountTypes.cs" />
    <Compile Include="Models\Economy\Banking\IBank.cs" />
    <Compile Include="Models\Economy\Banking\IBankAccount.cs" />
    <Compile Include="Models\Economy\Banking\IBankAccountCard.cs" />
    <Compile Include="Models\Economy\Banking\IBankAccountMembers.cs" />
    <Compile Include="Models\Economy\Banking\IBankATM.cs" />
    <Compile Include="Models\Economy\Banking\IBankBranch.cs" />
    <Compile Include="Models\Groups\IGroup.cs" />
    <Compile Include="Models\Groups\IGroupMember.cs" />
    <Compile Include="Models\Groups\IGroupRole.cs" />
    <Compile Include="Models\Inventories\Characters\Arm.cs" />
    <Compile Include="Models\Inventories\Characters\Foot.cs" />
    <Compile Include="Models\Inventories\Characters\Inventory.cs" />
    <Compile Include="Models\Inventories\Characters\Arms.cs" />
    <Compile Include="Models\Inventories\Characters\Back.cs" />
    <Compile Include="Models\Inventories\Characters\BackGun.cs" />
    <Compile Include="Models\Inventories\Characters\Backpack.cs" />
    <Compile Include="Models\Inventories\Characters\Feet.cs" />
    <Compile Include="Models\Inventories\Characters\Hand.cs" />
    <Compile Include="Models\Inventories\Characters\Hands.cs" />
    <Compile Include="Models\Inventories\Characters\Head.cs" />
    <Compile Include="Models\Inventories\Characters\Holster.cs" />
    <Compile Include="Models\Inventories\Characters\IComponent.cs" />
    <Compile Include="Models\Inventories\Characters\InventoryComponent.cs" />
    <Compile Include="Models\Inventories\Characters\InventorySlot.cs" />
    <Compile Include="Models\Inventories\Characters\IProp.cs" />
    <Compile Include="Models\Inventories\Characters\Leg.cs" />
    <Compile Include="Models\Inventories\Characters\Pocket.cs" />
    <Compile Include="Models\Inventories\Characters\InventoryProp.cs" />
    <Compile Include="Models\Inventories\Characters\Torso.cs" />
    <Compile Include="Models\Inventories\Characters\TorsoUnder.cs" />
    <Compile Include="Models\Inventories\Characters\Legs.cs" />
    <Compile Include="Models\Inventories\Characters\TorsoOver.cs" />
    <Compile Include="Models\Inventories\Characters\Wrists.cs" />
    <Compile Include="Models\Inventories\Container.cs" />
    <Compile Include="Models\Inventories\IContainer.cs" />
    <Compile Include="Models\Objects\IStorable.cs" />
    <Compile Include="Models\Objects\Items\Economy\BankCard.cs" />
    <Compile Include="Models\Objects\Items\Economy\Cash.cs" />
    <Compile Include="Models\Objects\Items\Clothing.cs" />
    <Compile Include="Models\Objects\Items\IEquipable.cs" />
    <Compile Include="Models\Objects\Items\IStackable.cs" />
    <Compile Include="Models\Objects\Items\Item.cs" />
    <Compile Include="Models\Objects\Items\Phone.cs" />
    <Compile Include="Models\Objects\Items\StorableItem.cs" />
    <Compile Include="Models\Objects\Items\Weapon.cs" />
    <Compile Include="Models\Objects\Vehicles\Bike.cs" />
    <Compile Include="Models\Objects\Vehicles\Car.cs" />
    <Compile Include="Models\Objects\Vehicles\IAerialVehicle.cs" />
    <Compile Include="Models\Objects\Vehicles\IAirship.cs" />
    <Compile Include="Models\Objects\Vehicles\IBike.cs" />
    <Compile Include="Models\Objects\Vehicles\IBikePlane.cs" />
    <Compile Include="Models\Objects\Vehicles\IBoat.cs" />
    <Compile Include="Models\Objects\Vehicles\ICar.cs" />
    <Compile Include="Models\Objects\Items\IItem.cs" />
    <Compile Include="Models\Objects\Vehicles\IHelicopter.cs" />
    <Compile Include="Models\Objects\Vehicles\IMotorbike.cs" />
    <Compile Include="Models\Objects\IObject.cs" />
    <Compile Include="Models\Objects\Vehicles\IPedalBike.cs" />
    <Compile Include="Models\Objects\Vehicles\IPlane.cs" />
    <Compile Include="Models\Objects\Vehicles\IRoadVehicle.cs" />
    <Compile Include="Models\Objects\Vehicles\ISeaPlane.cs" />
    <Compile Include="Models\Objects\Vehicles\ISeaVehicle.cs" />
    <Compile Include="Models\Objects\Vehicles\ISubmersible.cs" />
    <Compile Include="Models\Objects\Vehicles\ITrailer.cs" />
    <Compile Include="Models\Objects\Vehicles\IVehicle.cs" />
    <Compile Include="Models\Objects\Vehicles\Trailer.cs" />
    <Compile Include="Models\Objects\Vehicles\Vehicle.cs" />
    <Compile Include="Models\Objects\Vehicles\VehicleClass.cs" />
    <Compile Include="Models\Objects\Vehicles\VehicleColor.cs" />
    <Compile Include="Models\Objects\Vehicles\VehicleDoor.cs" />
    <Compile Include="Models\Objects\Vehicles\VehicleDoorIndex.cs" />
    <Compile Include="Models\Objects\Vehicles\VehicleExtra.cs" />
    <Compile Include="Models\Objects\Vehicles\VehicleHash.cs" />
    <Compile Include="Models\Objects\Vehicles\VehicleLockStatus.cs" />
    <Compile Include="Models\Objects\Vehicles\VehicleMod.cs" />
    <Compile Include="Models\Objects\Vehicles\VehicleModType.cs" />
    <Compile Include="Models\Objects\Vehicles\VehicleSeat.cs" />
    <Compile Include="Models\Objects\Vehicles\VehicleSeatIndex.cs" />
    <Compile Include="Models\Objects\Vehicles\VehicleWheel.cs" />
    <Compile Include="Models\Objects\Vehicles\VehicleWheelType.cs" />
    <Compile Include="Models\Objects\Vehicles\VehicleWindow.cs" />
    <Compile Include="Models\Objects\Vehicles\VehicleWindowIndex.cs" />
    <Compile Include="Models\Objects\Vehicles\VehicleWindowTint.cs" />
    <Compile Include="Models\Objects\Vehicles\VehicleStockColor.cs" />
    <Compile Include="Models\Player\IUser.cs" />
    <Compile Include="Models\Player\ICharacter.cs" />
    <Compile Include="Models\Objects\Items\IWeapon.cs" />
    <Compile Include="Models\Player\MentalSkillType.cs" />
    <Compile Include="Models\Player\PhysicalSkillType.cs" />
    <Compile Include="Models\Player\Skill.cs" />
    <Compile Include="Models\Player\SkillType.cs" />
    <Compile Include="Models\RadioStation.cs" />
    <Compile Include="Rpc\IRpcHandler.cs" />
    <Compile Include="Rpc\IRpcSerializer.cs" />
    <Compile Include="Rpc\IRpcTrigger.cs" />
    <Compile Include="Rpc\RpcMessage.cs" />
    <Compile Include="Rpc\RpcRequest.cs" />
    <Compile Include="Rpc\RpcResponse.cs" />
    <Compile Include="Services\IService.cs" />
    <Compile Include="Services\Service.cs" />
    <Compile Include="Services\ServiceRegistry.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utility\Registry.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Economy\Business\Driving\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="CopyLinkedContentFiles" BeforeTargets="Build">
    <Copy SourceFiles="..\lib\CitizenFX.Server.dll" DestinationFiles="..\CitizenFX.Core.dll" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
  </Target>
</Project>